    1  cd Bureau
    2  mkdir virtual
    3  cd virtual
    4  vagrant init
    5  ls
    6  cat Vagrantfile
    7  virtualbox
    8  ls
    9  cd Téléchargements
   10  ls
   11  tar xfvj FileZilla_3.45.1_src.tar.bz2 
   12  apt install filezilla
   13  cd
   14  cd Bureau
   15  ls
   16  cronetab -e
   17  cronetab -e file.txt
   18  cd script
   19  ls
   20  ./script.sh
   21  cd ..
   22  ls
   23  ./script/
   24  nano test.txt
   25  ls
   26  crontab -e 
   27  ls
   28  crontab -e 
   29  ls
   30  crontab -e 
   31  vagrant up
   32  ls
   33  cd virtual/
   34  vagrant up
   35  virtualbox
   36  vagrant ssh
   37  vagrant up
   38  vagrant ssh
   39  sudo su
   40  ls
   41  cd Bureau
   42  ls
   43  cd virtual
   44  ls
   45  ./script-vagrant.sh
   46  sudo su
   47  cd Bureau
   48  ls
   49  cd virtual
   50  ls
   51  bash script-vagrant.sh 
   52  rm Vagrantfile
   53  ls
   54  rm Vagrantfile
   55  ls
   56  sudo rm Vagrantfile
   57  bash script-vagrant.sh 
   58  rm data$
   59  rm -rf data
   60  bash script-vagrant.sh 
   61  rm Vagrantfile
   62  bash script-vagrant.sh 
   63  sudo bash script-vagrant.sh 
   64  pwd
   65  sudo bash script-vagrant.sh 
   66  pwd
   67  sudo bash script-vagrant.sh 
   68  touch script2.sh
   69  sudo script2.sh
   70  sudo bash script2.sh
   71  sudo touch script2.sh
   72  cd
   73  cd Bureau
   74  ls
   75  cd script
   76  sl
   77  ls
   78  bash script2.sh
   79  CD
   80  cd
   81  cd Documents
   82  ls
   83  chomd +x script.sh
   84  bash script.sh
   85  ls
   86  sudo bash script.sh
   87  ls
   88  sudo bash script2.sh
   89  vagrant init
   90  rm Vagrantfile
   91  sudo rm Vagrantfile
   92  vagrant init
   93  sudo bash script.sh
   94  sudo bash script2.sh
   95  sudo bash script.sh
   96  sudo bash script2.sh
   97  rm Vagrantfile
   98  ls
   99  sudo rm -rf data
  100  sudo rm Vagrantfile
  101  cd
  102  cd Bureau
  103  mkdir git
  104  cd git
  105  git
  106  git -v
  107  git --version
  108  git init
  109  git add script.sh
  110  touch script.sh
  111  ls
  112  git add script.sh
  113  git status
  114  git add -all
  115  git add --all
  116  git status
  117  touch vagrant
  118  git add --all
  119  git status
  120  git commit -m well
  121  git commit -m "well"
  122  git config --global user.email"m.escos@it-students.fr"
  123  git config --global user.name"mathieuescos-IT"
  124  git commit -m "well"
  125  grep --help
  126  cd
  127  ls
  128  cd Documents
  129  ls
  130  cd validation
  131  ls
  132  vagrant global-status
  133  ls
  134  sudo bash script.sh
  135  vagrant
  136  sudo bash script.sh
  137  help
  138  sudo bash script.sh
  139  rm -rf virtualbox
  140  sudo bash script.sh
  141  type --help
  142  sudo bash script.sh
  143  1
  144  sudo bash script.sh
  145  2
  146  git init
  147  git add README.md
  148  git commit -m "first commit"
  149  git config --global user.email "m.escos@it-students.fr"
  150  git config --global user.name "m.escos@it-students.fr"
  151  git config --global user.name "mathieuescos-IT"
  152  git commit -m "first commit"
  153  git push -u origin master
  154  git remote add origin https://github.com/mathieuescos-IT/virtualisation.git
  155  git push -u origin master
  156  echo "# virtualisation" >> README.md
  157  git init
  158  git commit -m "first commit"
  159  git remote add origin https://github.com/mathieuescos-IT/virtualisation.git
  160  git push -u origin master
  161  git add script.sh
  162  git commit -m "first commit"
  163  git remote add origin https://github.com/mathieuescos-IT/virtualisation.git
  164  git push -u origin master
  165  cd Téléchargements
  166  ls
  167  dpkg -i teamviewer_14.6.2452_amd64.deb
  168  sudo dpkg -i teamviewer_14.6.2452_amd64.deb 
  169  sudo apt update
  170  sudo apt install wget
  171  wget https://download.teamviewer.com/download/linux/teamviewer_amd64.deb
  172  sudo apt install ./teamviewer_amd64.deb
  173  sudo su
  174  cd Téléchargements
  175  ls
  176  chmod +x xampp-linux-x64-7.3.10-0-installer.run 
  177  sudo ./xampp-linux-x64-7.3.10-0-installer.run 
  178  cd Téléchargements
  179  ls
  180  dpkg -i libpng12-0_1.2.50-2+deb8u3_amd64.deb 
  181  sudo dpkg -i libpng12-0_1.2.50-2+deb8u3_amd64.deb 
  182  sudo su
  183  cd Bureau
  184  cd Html
  185  ls
  186  git init
  187  cd ..
  188  mkdir vm
  189  cd vm/
  190  vagrant init ubuntu/xenial64
  191  vim Vagrantfile 
  192  vagrant up
  193  mkdir data
  194  vagrant up
  195  vagrant ssh
  196  version
  197  cd Bureau/
  198  ls
  199  cd Php_eval-master/
  200  vagrant init
  201  nano Vagrantfile 
  202  mkdir data
  203  vagrant up
  204  vagrant ssh
  205  vagrant halt
  206  vagrant ssh
  207  vagrant up
  208  vagrant ssh
  209  cd ../
  210  java -jar JMerise.jar
  211  zsh
  212  java -jar JMerise.jar
  213  bg
  214  uname -a
  215  version
  216  uname version
  217  mysql workbench
  218  cd
  219  more /etc/debian_version 
  220  dpkg -i Téléchargements/mysql-workbench-community_8.0.18-1ubuntu19.10_amd64.deb *.deb 
  221  sudo dpkg -i Téléchargements/mysql-workbench-community_8.0.18-1ubuntu19.10_amd64.deb *.deb 
  222  sudo dpkg -i Téléchargements/mysql-workbench-community_8.0.18-1ubuntu19.10_amd64.deb
  223  mysql 
  224  sudo dpkg -i Téléchargements/mysql-workbench-community_8.0.18-1ubuntu1 
  225  sudo dpkg -i Téléchargements/mysql-workbench-community_8.0.18-1ubuntu18.04_amd64.deb  
  226  sudo apt get instal libpcrec*
  227  sudo apt get install libpcrec*
  228  sudo apt -get install libpcrec*
  229  sudo apt get libpcrec*
  230  sudo apt -get install libpcrec*
  231  sudo apt mysql
  232  sudo apt mysql-server
  233  apprenant@apprenant-desktop:~$ 
  234  sudo mysql -u root
  235  kill -l
  236  pkill 
  237  pkill mysql
  238  sudo pkill mysql
  239  sudo mysql -u root
  240  mysql
  241  sudo mysql -u root
  242  netstat -tulpn
  243  sudo netstat -tulpn
  244  ls list search "*cmd*"
  245  ls 
  246  ls -a 
  247  mysql workbench
  248  java -jar JMerise
  249  cd Bureau/
  250  java -jar JMerise
  251  java -jar JMerise.jar
  252  cd Bureau/
  253  java -jar JMerise.jar
  254  cd JMerise/
  255  java -jar JMerise.jar
  256  cd Bureau/JMerise/
  257  java -jar JMerise.jar
  258  cd Bureau/JMerise/
  259  java -jar JMerise.jar
  260  bg
  261  mysql -uroot -p
  262  netstar -tulpn
  263  netstat -tulpn
  264  cd Bureau/JMerise
  265  java -jar JMerise.jar
  266  cd 
  267  CD Téléchargements/
  268  cd Téléchargements/
  269  tar -zxvf apache-tomcat-9.0.27.tar.gz
  270  cd apache-tomcat-9.0.27/
  271  ls
  272  cd bin
  273  ./startup.sh
  274  netstart --tulpn
  275  netstart -tulpn
  276  netstat -tulpn *
  277  cd ../
  278  cd webapps
  279  ls
  280  cp ../../Apprenants.war 
  281  cp ../../Apprenants.war  webapps
  282  ls
  283  mysql -p -uroot
  284  cd /opt/lampp/var/mysql/mysql.sock
  285  cd /opt/lampp/var/mysql/
  286  ls
  287  nano mysql.sock
  288  cd
  289  cd Bureau/
  290  ls
  291  cd MySQL/
  292  cd
  293  cd Bureau/
  294  cd JMerise/
  295  java -jar JMerise.jar
  296  cd Bureau/
  297  vargrant up
  298  cd ..
  299  chmod 777 jpeg
  300  cd jpeg/
  301  ls
  302  cd baklava/
  303  ls
  304  cd ..
  305  cd Couscous/
  306  ls
  307  cd ..
  308  cd baklava/
  309  chmod 777 baklava-1.jpg 
  310  chmod 777 baklava-2.jpg 
  311  cd Bureau/
  312  vagrant init
  313  vagrant up
  314  nano Vagrantfile 
  315  vagrant up
  316  mkdir data
  317  cd data
  318  vagrant up
  319  cd
  320  cd Bureau/
  321  mkdir data
  322  cd data
  323  vagrant init
  324  nano Vagrantfile 
  325  vagrant up
  326  sudo apt install vagrant
  327  ls
  328  nano Vagrantfile 
  329  vagrant up
  330  cd ..
  331  vagrant up
  332  cd data
  333  ls
  334  ls -f
  335  vagrant ssh
  336  vagrant up
  337  cd ..
  338  cd vm
  339  mkdir data
  340  ls
  341  vagrant up
  342  vagranst ssh
  343  vagrant ssh
  344  uname -r
  345  uname -a
  346  apt install virutalbox
  347  apt install virtualbox
  348  sudo apt autoremove
  349  apt remove virualbox
  350  apt remove virtualbox
  351  shutdown now
  352  ping 8.8.8.8
  353  sudo apt update
  354  sudo apt upgrade
  355  sudo apt update
  356  sudo apt install libc6
  357  sudo apt autoremove
  358  sudo apt install libc6
  359  lsb_release -a
  360  uname -a
  361  cp Lune.jpg Mars.jpg Mercure.jpg Terre.jpg Venus.jpg /Telluriques
  362  exit
  363  cp Lune.jpg Mars.jpg Mercure.jpg Terre.jpg Venus.jpg /Real /Telluriques
  364  exit
  365  mv Lune.jpg mars.jpg Mercure.jpg Terre.jpg Venus.jpg Real
  366  exit
  367  mv Lune.jpg mars.jpeg Mercure.jpg Terre.jpg Venus.jpg Real
  368  exit
  369  mv Lune.jpg mars.jpeg Mercure.jpg Terre.jpg Venus.jpg Jupiter.jpg Neptune.jpg Pluton.jpg saturn.png Uranus.jpg Real
  370  exit
  371  mv Lune.jpg mars.jpeg Mercure.jpg Terre.jpg Venus.jpg Jupiter.jpg Neptune.jpg Pluton.jpg saturn.png Uranus.jpg Real
  372  mv Andoria.jpg JanusVI.jpg Risa.jpg Taris.png Vulcan.jpg StarTrek
  373  mv Coruscant.jpg Mustafar.png Naboo.jpg Tatooine.jpg StarWars
  374  mv Naboo.png StarWars
  375  cd Telluriques
  376  ls
  377  cd Real
  378  mv Jupiter.jpg Neptune.jpg Pluton.jpg saturn.png Uranus.jpg Gazeuses
  379  mv Lune.jpg mars.jpeg Mercure.jpg Terre.jpg Venus.jpg Telluriques
  380  exit
  381  ls
  382  man ls
  383  man
  384  ls images
  385  ls Images
  386  ls
  387  git clone https://github.com/Elvis-69/Day00.git
  388  ls
  389  /Day00
  390  cd/ Dayoo
  391  cd/ Day00
  392  cd Day00
  393  mkdir Real
  394  mkdir Star Wars
  395  cd ex00/Planets
  396  mkdir Real
  397  mkdir StarWars StarTrek
  398  cd Real
  399  mkdir Telluriques Gazeuses
  400  cd ..
  401  script commands.txt
  402  script commands
  403  script commands.txt
  404  cp Lune.jpg Mars.jpg Mercure.jpg Terre.jpg Venus.jpg /Real /Telluriques
  405  cp Lune.jpg Mars.jpg Mercure.jpg Terre.jpg Venus.jpg /Real /Telluriques/
  406  cp Lune.jpg Mars.jpg Mercure.jpg Terre.jpg Venus.jpg /Real
  407  cp Lune.jpg Mars.jpg Mercure.jpg Terre.jpg Venus.jpg ~/Real
  408  mv Lune.jpg Mars.jpg Mercure.jpg Terre.jpg Venus.jpg /Real/Telluriques
  409  ls
  410  cd Real$
  411  cd Real
  412  ls
  413  mv Lune.jpg Mars.jpg Mercure.jpg Terre.jpg Venus.jpg /Real /Telluriques
  414  mv Lune.jpg Mars.jpg Mercure.jpg Terre.jpg Venus.jpg /Real
  415  cd ..
  416  mv Lune.jpg Mars.jpg Mercure.jpg Terre.jpg Venus.jpg /Real
  417  mv Lune.jpg Mars.jpg Mercure.jpg Terre.jpg Venus.jpg ~/Real
  418  ls
  419  mv Lune.jpg Mars.jpg Mercure.jpg Terre.jpg Venus.jpg Real
  420  cp Lune.jpg Mars.jpg Mercure.jpg Terre.jpg Venus.jpg ..
  421  cp Lune.jpg Mars.jpg Mercure.jpg Terre.jpg Venus.jpg Real /Telluriques
  422  mv Lune.jpg Mars.jpg Mercure.jpg Terre.jpg Venus.jpg Real Telluriques
  423  mv Lune.jpg Mars.jpg Mercure.jpg Terre.jpg Venus.jpg Real
  424  script commands.txt
  425  history 12 >> commands.txt
  426  catt
  427  cat
  428  ls
  429  cd Day00
  430  cd ex00/Planets
  431  mv Jupiter.jpg Lune.jpg mars.jpeg Mercure.jpg Neptune.jpg Pluton.jpg saturn.png Terre.jpg Uranus.jpg Venus.jpg Real
  432  mv Andoria.jpg JanusVI.jpg Risa.jpg Taris.png Vulcan.jpg StarTrek
  433  mv Coruscant.jpg Mustafar.png Naboo.png Tatooine.jpg StarWars
  434  cd Real
  435  mv Lune.jpg mars.jpeg Mercure.jpg Pluton.jpg Terre.jpg Venus.jpg Tellurique
  436  mv Lune.jpg mars.jpeg Mercure.jpg Pluton.jpg Terre.jpg Venus.jpg Telluriques
  437  mv Jupiter.jpg Neptune.jpg saturn.png Uranus.jpg Gazeuses 
  438  history >> commands.txt
  439  cd..
  440  cd ..
  441  history >> commands.txt
